<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="favicon.png">
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/combodate.js"></script>
		<script src="js/moment.js"></script>
		<title>Commutifier</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/cover.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
	</head>

	<body>

    <div class="site-wrapper">

		<div class="site-wrapper-inner">

			<div class="cover-container">

				<div class="masthead clearfix">
					<div class="inner">
						<h3 class="masthead-brand">Commutifier</h3>
						<ul class="nav masthead-nav">
							<li><a href="index.html">About</a></li>
							<li class="active"><a href="signup.php">Sign Up</a></li>
						</ul>
					</div>
				</div>

				<div class="inner cover">
					<h1 class="cover-heading">Sign Up Here</h1>
					<p class="lead">Sign up to this service, and find your morning commute vastly improved.</p>
					<form action="insert.php" method="post">
						<p class="input"><input placeholder="First Name" type="text" style="font-family:'Helvetica Neue'" name="FirstName"></p>
						<p class="input"><input placeholder="Mobile Number" type="text" style="font-family:'Helvetica Neue'" name="MobNum" maxlength="11"></p>
						<div class="ui-widget">
						<p class="input"><input id="tags" placeholder="Starting Station" type="text" style="font-family:'Helvetica Neue'" name="StartStation"></p>
						<p class="input"><input id="tags2" placeholder="End Station" type="text" style="font-family:'Helvetica Neue'" name="EndStation"></p>
						</div>
						<p>Morning Time:</p>
						<p class="input">
						<input type="text" id="time" data-format="HH:mm" data-template="HH : mm" name="MornTime">
						<script>
						$(function(){
							$('#time').combodate({
								firstItem: 'name', //show 'hour' and 'minute' string at first item of dropdown
								minuteStep: 1
							});  
						});
						</script>
						</p>
						<p>Evening time:</p>
						<p class="input">
						<input type="text" id="time1" data-format="HH:mm" data-template="HH : mm" name="NightTime">
						<script>
						$(function(){
							$('#time1').combodate({
								firstItem: 'name', //show 'hour' and 'minute' string at first item of dropdown
								minuteStep: 1
							});  
						});
						</script>
						</p>
						<p class="lead"><input type = "submit" class="btn btn-lg btn-default"></a></p>
					</form>
				</div>

				<div class="mastfoot">
					<div class="inner">
						<p>Commutifier, a helpful program, by <a href="https://twitter.com/artemisbot1">@artemisbot1</a> and <a href="https://twitter.com/zoniczedro">@zoniczedro.</p>
					</div>
				</div>

			</div>

		</div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
	<script>
		$( document ).ready(function() {
				var availableStations = [
					"Alexandra Palace",
					"Achanalt",
					"Aberdare",
					"Altnabreac",
					"Aberdeen",
					"Aber",
					"Abererch",
					"Alloa",
					"Aboyne Main Street",
					"Abercynon North",
					"Abbey Wood",
					"Ashburys",
					"Acton Bridge",
					"Acton Central",
					"Attercliffe Road",
					"Acocks Green",
					"Achnashellach",
					"Acklington",
					"Acle",
					"Addiscombe",
					"Achnasheen",
					"Accrington",
					"Ascot",
					"Abercynon South",
					"Adlington",
					"Adderley Park",
					"Ardwick",
					"Adlington",
					"Adisham",
					"Ardrossan Town",
					"Airdrie",
					"Ardrossan Harbour",
					"Andover",
					"Addiewell",
					"Aberaeron Alban Gardens",
					"Ashford",
					"Ashford",
					"Ansdell and Fairhaven",
					"Abergele and Pensarn",
					"Angel Road",
					"Argyle Street",
					"Aldrington",
					"Abergavenny",
					"Y-Fenni",
					"Ashtead",
					"Ashton-Under-Lyne",
					"Ashurst",
					"Aldershot",
					"Ash Vale",
					"Aigburth",
					"Aintree",
					"Airbles",
					"Albrighton",
					"Alderley Edge",
					"Allerton",
					"Alfreton",
					"Alfreton and Mansfield Parkway",
					"Aslockton",
					"Alnmouth",
					"Althorne",
					"Althorpe",
					"Alresford",
					"Alston Townhead",
					"Altrincham",
					"Alvechurch",
					"Allen's West",
					"Alexandria",
					"Ambergate",
					"Ampfield School",
					"Ammanford",
					"Acton Main Line",
					"Amersham",
					"Amsterdam CS",
					"Aldermaston",
					"Amberley",
					"Ancaster",
					"Anderston",
					"Ashurst New Forest",
					"Lyndhurst Road",
					"Angmering",
					"Anniesland",
					"Antrim",
					"Annan",
					"Ainsdale",
					"Anerley",
					"Alton",
					"Appley Bridge",
					"Appledore",
					"Appleford",
					"Aspley Guise",
					"Appleby",
					"Apsley",
					"Armadale",
					"Arbroath",
					"Ardgay",
					"Arisaig",
					"Arlesey",
					"Arnhem",
					"Arnside",
					"Arram",
					"Arrochar and Tarbet",
					"Tarbet",
					"Arundel",
					"Arklow",
					"Ardrossan South Beach",
					"South Beach",
					"Ashchurch",
					"Ashchurch For Tewkesbury",
					"Ashfield",
					"Alsager",
					"Ash",
					"Ashford International",
					"Askam",
					"Addlestone",
					"Aspatria",
					"Alness",
					"Aston",
					"Ashley",
					"Attenborough",
					"Atherstone",
					"Attleborough",
					"Attymon",
					"Atherton",
					"Athlone",
					"Athenry",
					"Attadale",
					"Alton Towers",
					"Athy",
					"Audley End",
					"Aughton Park",
					"Ardlui",
					"Auchinleck",
					"Aberdour",
					"Ascott-Under-Wychwood",
					"Avoncliff",
					"AVIEMORE   ",
					"Avonmouth",
					"Aberdovey",
					"Adwick",
					"Ashwell and Morden",
					"Armathwaite",
					"Axminster",
					"Alexandra Parade",
					"Aylesham",
					"Aylesford",
					"Albany Park",
					"Ayr",
					"Aylesbury",
					"Aberystwyth",
					"Barnham",
					"Balcombe",
					"Bache",
					"Banstead",
					"Braemar Auchendryne Square",
					"Bagshot",
					"Bank Hall",
					"Blairhill",
					"Baglan",
					"Battersea Park",
					"Balham",
					"Bamford",
					"Banbury",
					"Ballymote (CIE)",
					"Ballycullane (CIE)",
					"Bare Lane",
					"Bere Alston",
					"Battle",
					"Barton-on-Humber",
					"Barrow Haven",
					"Blackwater",
					"Ballina (CIE)",
					"Bayford",
					"Bala (by bus)",
					"Bishopbriggs",
					"Bilbrook",
					"Bat and Ball",
					"Blackburn",
					"Bordesley",
					"Berry Brow",
					"Ballybrophy (CIE)",
					"Burscough Bridge",
					"Beccles",
					"Bracknell",
					"Beaconsfield",
					"Birchgrove",
					"Birchington-on-Sea",
					"Burscough Junction",
					"Buckley",
					"Branchton",
					"Bicester North",
					"Brockenhurst",
					"Bruce Grove",
					"Blaencwm (by bus)",
					"Brockley",
					"Brundall",
					"Broadbottom",
					"Brodick (Arran)",
					"Broadford (Skye)",
					"Bodmin TSB Bank",
					"Bridgeton",
					"Bedhampton",
					"Bradford Interchange",
					"Baldock",
					"Birkdale",
					"Bedford",
					"Brading",
					"Bradford Forster Square",
					"Bridlington",
					"Bedwyn",
					"Bredbury",
					"Bordon Camp (by bus)",
					"Bridge of Allan",
					"Bebington",
					"Beckenham Hill",
					"Beddington Lane",
					"Beeston",
					"Benfleet",
					"Beltring",
					"Bedworth",
					"Belfast",
					"Bempton",
					"Bentham",
					"Aberhonddu",
					"Brecon Square",
					"Bearley",
					"Bescar Lane",
					"Bethnal Green",
					"Beaulieu Road",
					"Beverley",
					"Bexhill",
					"Ben Rhydding",
					"Belfast Ballast Quay",
					"Belfast Port",
					"Belfast Central (NIR)",
					"Brentford",
					"Bere Ferrers",
					"Blaenau Ffestiniog",
					"Byfleet and New Haw",
					"New Haw",
					"Belfast Donegall Quay",
					"Blackfriars",
					"London Blackfriars",
					"Brundall Gardens",
					"Bargoed",
					"Broad Green",
					"Brigg",
					"Brighouse",
					"Bargeddie",
					"Bugle",
					"Bellingham",
					"Bridgend",
					"Pen-y-Bont ar Ogwr",
					"Boat of Garten Post Office",
					"Bogston",
					"Brightside",
					"Balloch Central",
					"Brithdir",
					"Bathgate",
					"Birmingham International",
					"Bush Hill Park",
					"Birmingham New Street",
					"Ballyhaunis (CIE)",
					"Blackhorse Road",
					"Builth Road",
					"Brockholes",
					"Bishop Auckland",
					"Billericay",
					"Bidston",
					"Barrow-in-Furness",
					"Billingshurst",
					"Birdhill (CIE)",
					"Birkbeck",
					"Billingham-on-Tees",
					"Bingham",
					"Baillieston",
					"Bishopstone",
					"Bishops Stortford",
					"Bicester Town",
					"Biggleswade",
					"Bingley",
					"Bookham",
					"Birkenhead Central",
					"Blakedown",
					"Barking",
					"Blackheath",
					"Beckenham Junction",
					"Bickley",
					"Berkhamsted",
					"Birkenhead North",
					"Brookwood",
					"Birkenhead Park",
					"Birkenhead Hamilton Square",
					"Hamilton Square (Birkenhead)",
					"Bekesbourne",
					"Blake Street",
					"Berkswell",
					"Blair Atholl",
					"Battlesbridge",
					"Baildon",
					"Bramley (West Yorks)",
					"Bellgrove",
					"Bellshill",
					"Blackrod",
					"Bardon Mill",
					"Belmont",
					"Blundellsands",
					"Blundellsands and Crosby",
					"Crosby",
					"Blaydon",
					"Belper",
					"Ballater Bus Depot",
					"Blantyre",
					"Belle Vue",
					"Bulwell",
					"Bloxwich",
					"Bletchley",
					"Blaenrhondda (by bus)",
					"Ballymena (NIR)",
					"Bamber Bridge",
					"Bromley Cross",
					"Brimsdown",
					"Broome",
					"Broomfleet",
					"Barming",
					"Bournemouth",
					"Bramhall",
					"Bromley North",
					"Birmingham Moor Street",
					"Brampton (Cumbria)",
					"Bromborough Rake",
					"Bromley South",
					"Bedminster",
					"Bromsgrove",
					"Bramley (Hants)",
					"Burnage",
					"Burnley Central",
					"Brandon",
					"Bourne End",
					"Briton FERRY   ",
					"Bangor (Gwynedd)",
					"Barnehurst",
					"Barnes Bridge",
					"Bank (City)",
					"Barnhill",
					"Burnham (Bucks)",
					"Barnstaple",
					"Burnt Tree (by bus)",
					"Boldon Colliery",
					"Brockley Whins",
					"Barnes",
					"Brinnington",
					"Banteer (CIE)",
					"Banavie",
					"Bootle New Strand",
					"Barnsley",
					"Bradford-on-Avon",
					"Bootle (Cumbria)",
					"Bodmin Parkway",
					"Bodmin Road",
					"Botley",
					"Bognor Regis",
					"Bosham",
					"Bromborough",
					"Bolton",
					"Bowes Park",
					"Boyle (CIE)",
					"Bodorgan",
					"Bootle Oriel Road",
					"Boulogne",
					"Blackpool Pleasure Beach",
					"Butlins Penychain",
					"Penychain",
					"Penychain Butlins",
					"Pwllheli HOLIDAY    Camp",
					"Brookmans Park",
					"Blackpool",
					"Blackpool North",
					"Bridport (by bus)",
					"Blackpool South",
					"Bishopton",
					"Bristol Parkway",
					"Brora",
					"Brocklesby",
					"Breich",
					"Brentwood",
					"Brierfield",
					"Borough Green and Wrotham",
					"Wrotham",
					"Borth",
					"Bristol Temple Meads",
					"Bridgetown (CIE)",
					"Berwick (Sussex)",
					"Barrhill",
					"Abermo",
					"Barmouth",
					"Bearsden",
					"Bridge of Orchy",
					"Brampton (Suffolk)",
					"Barrhead",
					"Berrylands",
					"Barlaston",
					"Bruton",
					"Bournville",
					"Brunswick",
					"Brixton",
					"Barry",
					"Bleasby",
					"Bescot Stadium",
					"Bearsted",
					"Bury St Edmunds",
					"Ballinasloe (CIE)",
					"Bushey",
					"Balmossie",
					"Bedford St Johns",
					"Basingstoke",
					"Beasdale",
					"Branksome",
					"Boston",
					"Basildon",
					"Brondesbury Park",
					"Broadstairs",
					"Barassie",
					"Brunstane",
					"Birmingham Snow Hill",
					"Brondesbury",
					"Barnetby",
					"Bolton-on-Dearne",
					"Bitterne",
					"Bottesford",
					"Barnt Green",
					"Bath Spa",
					"Batley",
					"Brighton",
					"Betchworth",
					"Braintree Freeport",
					"Braintree",
					"Burntisland",
					"Battersby",
					"Bentley (Hants)",
					"Bude Strand",
					"Burnley Barracks",
					"Buckenham",
					"Burneside (Cumbria)",
					"Bures",
					"Burgess Hill",
					"Brough",
					"Burnside (Strathclyde)",
					"Burton Joyce",
					"Bucknell",
					"Butlers Lane",
					"Bursledon",
					"Busby",
					"Burton-on-Trent",
					"Burnham-on-Crouch",
					"Burley-In-Wharfedale",
					"Buxton",
					"Burley Park",
					"Belvedere",
					"Bow Brickhill",
					"Birchwood",
					"Bowling",
					"Berwick-Upon-Tweed",
					"Bloxwich North",
					"Bricket Wood",
					"Barrow upon Soar",
					"Bridgwater",
					"Broadway (Worcs)",
					"Broxbourne",
					"Buxted",
					"Bexleyheath",
					"Brussels Midi (SNCB)",
					"Bruxelles Midi (SNCB)",
					"Boxhill and Westhumble",
					"Westhumble",
					"Bexley",
					"Berney Arms",
					"Blythe Bridge",
					"Betws-y-Coed",
					"Barry Docks",
					"Bynea",
					"Broughty FERRY   ",
					"Barry Island",
					"Bentley (South Yorks)",
					"Barry Links",
					"Burnley Manchester Road",
					"Bryn",
					"Braystones (Cumbria)",
					"Bray (CIE)",
					"Cadoxton",
					"Carrbridge",
					"Cahir (CIE)",
					"Aberteifi",
					"Cardigan Finchs Square",
					"Cark",
					"Cark and Cartmel",
					"Cartmel",
					"Calais",
					"Camberley",
					"Carnoustie",
					"Cannock",
					"Carlisle",
					"Castleton (Manchester)",
					"Caterham",
					"Causeland",
					"Carlow (CIE)",
					"Carntyne",
					"Carbis Bay",
					"Coatbridge Central",
					"Canterbury East",
					"Cambridge",
					"Cambridge Heath (London)",
					"Cambuslang",
					"Camborne",
					"Castle Bar Park",
					"Cooksbridge",
					"Coatbridge Sunnyside",
					"Callander (by bus)",
					"Canterbury West",
					"Charlbury",
					"Criccieth",
					"Chichester",
					"Castleconnell (CIE)",
					"Cirencester (by bus)",
					"Cathcart",
					"Cardiff Bay",
					"Cardiff Bute Road",
					"Cardenden",
					"Caerdydd",
					"Cardiff Central",
					"Crediton",
					"Cardonald",
					"Cardiff Queen Street",
					"Cardross",
					"Coulsdon South",
					"Caldicot",
					"Dursley",
					"Cam and Dursley",
					"Cartsdyke",
					"Cleland",
					"Cheddington",
					"Chapel-en-le-Frith",
					"Coleraine (NIR)",
					"Chelford (Cheshire)",
					"Cressing",
					"Colchester Town",
					"Cononley",
					"Catford Bridge",
					"Castleford",
					"Croftfoot",
					"Chafford Hundred",
					"Lakeside Shopping Centre",
					"Crossflatts",
					"Clifton Down",
					"Chalfont and Latimer (LRT)",
					"Latimer (LRT)",
					"Chandlers Ford",
					"Crofton Park",
					"Craigendoran",
					"Cottingham",
					"Cogan",
					"Caergwrle",
					"Chard Guildhall",
					"Charing Cross (Glasgow)",
					"Chesterfield",
					"Cheam",
					"Church Fenton",
					"Charing (Kent)",
					"Christ's Hospital",
					"Chingford",
					"Charleville (CIE)",
					"Chiswick",
					"Chilworth",
					"Chelmsford",
					"Cheshunt",
					"Cholsey",
					"Chipstead",
					"Christchurch",
					"Chathill",
					"Cheadle Hulme",
					"Chalkwell",
					"Charing Cross (London)",
					"London Charing Cross",
					"Chertsey",
					"Chilham",
					"Cilmeri",
					"Barnsbury",
					"Caledonian Road and Barnsbury",
					"Chislehurst",
					"Carrick-on-Shannon (CIE)",
					"Corkerhill",
					"Corkickle",
					"Crewkerne",
					"Clarkston",
					"Crookston",
					"Carrick-on-Suir (CIE)",
					"Clandon",
					"Castlebar (CIE)",
					"Castle Cary",
					"Chelsfield",
					"Cleethorpes",
					"Claygate",
					"Clitheroe",
					"Clifton (Manchester)",
					"Clapham Junction",
					"Clock House",
					"Collington",
					"Collingham",
					"Chapeltown",
					"Coll",
					"Clapham (London)",
					"Clapham High Street",
					"Clara (CIE)",
					"Clarbeston Road",
					"Chester-le-Street",
					"Clacton",
					"Carluke",
					"Claverdon",
					"Chorleywood",
					"Clonmel (CIE)",
					"Chinley",
					"Cloughjordan (CIE)",
					"Camden Road",
					"Combe (Oxon)",
					"Cromford",
					"Cwmbach",
					"Claremorris (CIE)",
					"Carmyle",
					"Caerfyrddin",
					"Carmarthen",
					"Camelon",
					"Campile (CIE)",
					"Cromer",
					"Charmouth Coach and Horses",
					"Crossmyloof",
					"Canna",
					"Colne",
					"Carnforth",
					"Congleton",
					"Canley",
					"Cheltenham Spa",
					"Canonbury",
					"Chetnole",
					"Conway Park",
					"Crianlarich",
					"Conisbrough",
					"Canning Town",
					"Conwy",
					"Cantley",
					"Coatdyke",
					"Cooden Beach",
					"Coombe (Cornwall)",
					"Cork Ringaskiddy Ferryport",
					"Crowborough",
					"Crosshill",
					"Cork (CIE)",
					"Colchester",
					"Commondale",
					"Connel Ferry",
					"Cookham",
					"Copplestone",
					"Cobh (CIE)",
					"Corby Town Centre (by bus)",
					"Cosford",
					"Cottingley",
					"Collooney (CIE)",
					"Coventry",
					"Cowdenbeath",
					"Coryton",
					"Corpach",
					"Caerphilly",
					"Carpenders Park",
					"Chippenham",
					"Chapleton",
					"Clapton",
					"Capenhurst",
					"Chepstow",
					"Clapham (North Yorks)",
					"Cradley Heath",
					"Corbridge",
					"Chester Road",
					"Crewe",
					"Carfin",
					"Cross Gates",
					"Crouch Hill",
					"Cricklewood",
					"Chirk",
					"Chorley",
					"Cramlington",
					"Crowthorne",
					"Croy",
					"Corrour",
					"Carstairs",
					"Chartham",
					"Craignure (Mull)",
					"Craven Arms",
					"Crawley",
					"Croxley Green",
					"Crayford",
					"Cosham",
					"Carshalton Beeches",
					"Cobham and Stoke d'Abernon",
					"Stoke d'Abernon",
					"Castlerea (CIE)",
					"Cressington",
					"Carshalton",
					"Calstock",
					"Codsall",
					"Castleton Moor",
					"Chessington North",
					"Croston",
					"Caerau (Square)",
					"Chassen Road",
					"Chessington South",
					"Cannon Street",
					"London Cannon Street",
					"Chestfield and Swalecliffe",
					"Swalecliffe",
					"Coseley",
					"Castlebay (Barra)",
					"Catford",
					"Chadwell Heath",
					"City Thameslink",
					"St Pauls Thameslink",
					"Cattal",
					"Chatham",
					"Charlton",
					"Carlton",
					"Chester",
					"Church Stretton",
					"Church and Oswaldtwistle",
					"Oswaldtwistle",
					"Culrain",
					"Cumbernauld",
					"Cuddington",
					"Cuffley",
					"Curriehill",
					"Culham",
					"Cupar",
					"Custom House",
					"Clunderwen",
					"Cuxton",
					"Colwyn Bay",
					"Chappel and Wakes Colne",
					"Wakes Colne",
					"Creswell (Derbys)",
					"Crowle",
					"Crews Hill",
					"Colwall",
					"Cwmbran",
					"Cowden",
					"Caersws",
					"Crowhurst",
					"Colonsay",
					"Cefn-y-Bedd",
					"Clydebank",
					"Cynghordy",
					"Crystal Palace",
					"Cathays",
					"Cherry Tree",
					"Dalgety Bay",
					"Dalmarnock",
					"Dalmally",
					"Dalmeny",
					"Darnall",
					"Darlington",
					"Datchet",
					"Dolgellau Eldon Square",
					"Dumbarton Central",
					"Denby Dale",
					"Dumbarton East",
					"Dunbridge",
					"Dunblane",
					"Dublin Pearse (CIE)",
					"Derby Road (Ipswich)",
					"Oldbury (by bus)",
					"Derby",
					"Duncraig",
					"Dorchester South",
					"Dublin Connolly (CIE)",
					"Danescourt",
					"Dorchester West",
					"Dorridge",
					"Dagenham Dock",
					"Dudley Port",
					"Deal",
					"Dereham Market Place",
					"Dundee",
					"Dean (Wilts)",
					"Deptford",
					"Dewsbury",
					"Dartford",
					"Dunfermline",
					"Dunfermline Town",
					"Dunfermline Queen Margaret",
					"Duffield",
					"Dublin Ferryport",
					"Drumfrochar",
					"Denham Golf Club",
					"Dingle Road",
					"Douglas (Isle Of Man)",
					"Deansgate",
					"Deganwy",
					"Den Haag CS (NS)",
					"Durham",
					"Deighton",
					"Den Haag HS (NS)",
					"Dublin Heuston (CIE)",
					"Didcot Parkway",
					"Dieppe",
					"Digby and Sowton",
					"Dingwall",
					"Diss",
					"Ditton",
					"Dunkeld",
					"Dunkeld and Birnam",
					"Dorking",
					"Derker",
					"Dorking West",
					"Dun Laoghaire",
					"Dolgarrog",
					"Doleham",
					"Dalston Kingsland",
					"Delamere",
					"Dun Laoghaire (CIE)",
					"Dalreoch",
					"Dalston (Cumbria)",
					"Dalton (Cumbria)",
					"Dalwhinnie",
					"Dalry",
					"Drumchapel",
					"Dromod (CIE)",
					"Dumfries",
					"Dinas (Mid Glamorgan)",
					"Dilton Marsh",
					"Denmark Hill",
					"Dumpton Park",
					"Dalmuir",
					"Dormans",
					"Drumry",
					"Dinsdale",
					"Dunton Green",
					"Dundalk (CIE)",
					"Dunlop",
					"Denham",
					"Dean Lane",
					"Dunrobin Castle",
					"Dinas Powys",
					"Dent",
					"Danby",
					"Dockyard (Devon)",
					"Dodworth",
					"Dolau",
					"Doncaster",
					"Dore",
					"Dunston",
					"Dover Port",
					"Downham Market",
					"Dorking Deepdene",
					"Devonport",
					"Drogheda (CIE)",
					"Driffield",
					"Drayton Green",
					"Drigg",
					"Drem",
					"Duirinish",
					"Dronfield",
					"Darton",
					"Drumgelloch",
					"DIsley",
					"Darsham",
					"Duke Street",
					"Daisy Hill",
					"Dinting",
					"Denton",
					"Droitwich Spa",
					"Duddeston",
					"Dullingham",
					"Dumbreck",
					"Dunbar",
					"Dunoon",
					"Durrington-on-Sea",
					"Duns",
					"Dovercourt",
					"Dove Holes",
					"Davenport",
					"Dover Priory",
					"Daventry Bus Station",
					"Dover Western Docks",
					"Dovey Junction",
					"Dolwyddelan",
					"Dawlish",
					"Darwen",
					"Dawlish Warren",
					"Dyce",
					"Dyffryn Ardudwy",
					"Drayton Park",
					"Danzey",
					"Earlsfield",
					"Eaglescliffe",
					"Ealing Broadway",
					"Earley",
					"Earlston (Borders)",
					"Euxton Balshaw Lane",
					"Eastbrook",
					"East Boldon",
					"Eastbourne",
					"Edenbridge",
					"Edinburgh Bus Station",
					"Edenbridge Town",
					"Eccles",
					"Eccleston Park",
					"Excursion",
					"East Croydon",
					"Eccles Road",
					"East Cowes",
					"Edinburgh",
					"Edinburgh Waverley",
					"Edinburgh Park",
					"Edge Hill",
					"Edale",
					"Eden Park",
					"Edmonton Green",
					"East Dulwich",
					"East Didsbury",
					"Enfield (CIE)",
					"Effingham Junction",
					"East Farleigh",
					"East Garforth",
					"Eggesford",
					"Egham",
					"Eastrington",
					"East Grinstead",
					"Egton",
					"Elsham",
					"Eigg",
					"Eindhoven (NS)",
					"East Kilbride",
					"Earlswood (Surrey)",
					"Elmers End",
					"Elgin",
					"Elton and Orston",
					"Ellesmere Port",
					"Elsecar",
					"Elstree and Borehamwood",
					"Eltham",
					"Ely (Cambs)",
					"East Malling",
					"Emerson Park",
					"Emsworth",
					"Enfield Chase",
					"Enfield Town",
					"Enfield Lock",
					"Ennis (CIE)",
					"Enniscorthy (CIE)",
					"Entwistle",
					"Epsom Downs",
					"Elephant and Castle",
					"Epsom",
					"Eastham Rake",
					"Erdington",
					"Erith",
					"Eridge",
					"Earlestown",
					"Elmstead Woods",
				   "Esher",
				   "Eastleigh",
				   "Elsenham",
				   "Easterhouse",
				   "Elmswell",
				   "Etchingham",
				   "East Tilbury",
				   "Etruria",
				   "Euston",
				   "London Euston",
				   "Evesham",
				   "Earlswood (Warks)",
				   "Ewell East",
				   "East Worthing",
				   "Ewell West",
				   "Exeter Central",
				   "Exeter St Davids",
				   "Exhibition Centre (Glasgow)",
				   "Exmouth",
				   "Exton",
				   "Essex Road",
				   "Exeter St Thomas",
				   "Eynsford",
				   "Falmouth Docks",
				   "Fambridge",
				   "Farranfore (CIE)",
				   "Faversham",
				   "Fazakerley",
				   "Formby",
				   "Falconwood",
				   "Featherstone",
				   "Ferndale (by bus)",
				   "Feltham",
				   "Fenny Stratford",
				   "Fernhill",
				   "Ffairfach",
				   "Freshford",
				   "Fishguard Harbour",
				   "Faygate",
				   "Filey",
				   "Finstock",
				   "Filton Abbey Wood",
				   "Folkestone Central",
				   "Falkirk Grahamston",
				   "Folkestone Harbour",
				   "Falkirk High",
				   "Folkestone",
				   "Folkestone West",
				   "Fauldhouse",
				   "Fleet",
				   "Flowery Field",
				   "Flixton",
				   "Flimby",
				   "Flint",
				   "Failsworth",
				   "Flitwick",
				   "Fulwell",
				   "Felixstowe",
				   "Frimley",
				   "Falmer",
				   "Falmouth Town",
				   "Farnborough Main",
				   "Farncombe",
				   "Farnham",
				   "Farnborough North",
				   "Farningham Road",
				   "Feniton",
				   "Furness Vale",
				   "Farnworth",
				   "Finchley Road and Frognal",
				   "Falls of Cruachan",
				   "Ford",
				   "Forest Gate",
				   "Forest Hill",
				   "Four Oaks",
				   "Forres",
				   "Fota (CIE)",
				   "Foxfield",
				   "Finsbury Park (London)",
				   "Fairbourne",
				   "Frodsham",
				   "Freshfield",
				   "Fairfield",
				   "Frinton-on-Sea",
				   "Fairlie",
				   "Fareham",
				   "Fearn",
				   "Frome",
				   "Forsinard",
				   "Frant",
				   "Fairwater",
				   "Ferriby",
				   "Fishbourne (Sussex)",
				   "Fishersgate",
				   "Fishguard",
				   "Fiskerton",
				   "Fenchurch Street",
				   "London Fenchurch Street",
				   "Fort Matilda",
				   "Fratton",
				   "FORT WILLIAM   ",
				   "Five Ways",
				   "Foxford (CIE)",
				   "Foxton",
				   "Ferryside",
				   "Frizinghall",
				   "Furze Platt",
				   "Fitzwilliam",
				   "Galashiels",
				   "Garrowhill",
				   "Gilberdyke",
				   "Greenbank",
				   "Gainsborough Lea Road",
				   "Goring-by-Sea",
				   "Garelochhead",
				   "Glasgow Central Low Level",
				   "Gloucester",
				   "Great Coates",
				   "Glan Conwy",
				   "Godley East",
				   "Gordon Hill",
				   "Godley",
				   "Godstone",
				   "Gidea Park",
				   "Gretna Green",
				   "Gerrards Cross",
				   "Greenford",
				   "Gilfach Fargoed",
				   "Giffnock",
				   "Georgemas Junction",
				   "Grangemouth (by bus)",
				   "Glasgow Airport",
				   "Gargrave",
				   "Giggleswick",
				   "Gillingham (Dorset)",
				   "Gipsy Hill",
				   "Girvan",
				   "Greenock Central",
				   "Greenock West",
				   "Glasgow Central",
				   "Guildford",
				   "Gleneagles",
				   "Glenfinnan",
				   "Glengarnock",
				   "Glasshoughton",
				   "Gillingham (Kent)",
				   "Glossop",
				   "Glasgow Queen Street",
				   "Glaisdale",
				   "Glenrothes with Thornton",
				   "Glynde",
				   "Glazebrook",
				   "Grimsby Town",
				   "Grimsby Docks",
				   "Garth (Mid Glamorgan)",
				   "Great Missenden",
				   "Grosmont",
				   "Great Malvern",
				   "Goodmayes",
				   "Gainsborough Central",
				   "Greenfield",
				   "Greenhithe",
				   "Green Lane",
				   "Green Road",
				   "Gunton",
				   "Greenwich",
				   "Gobowen",
				   "Godalming",
				   "Goldthorpe",
				   "Golf Street",
				   "Golspie",
				   "Gomshall",
				   "Goole",
				   "Goring and Streatley",
				   "Grange-Over-Sands",
				   "Goxhill",
				   "Gorey (CIE)",
				   "Grange Park",
				   "Gospel Oak",
				   "Glasgow Queen Street Low Level",
				   "Grantham",
				   "Great Bentley",
				   "Great Chesterford",
				   "Garforth",
				   "Gourock",
				   "Greenfaulds",
				   "Garston (Merseyside)",
				   "Grindleford",
				   "Groombridge",
				   "Grove Park",
				   "Garscadden",
				   "Grateley",
				   "Gravesend",
				   "Grays",
				   "Gilshochill",
				   "Garsdale",
				   "Gunnislake",
				   "Garston (Herts)",
				   "Greystones (CIE)",
				   "Grantown-on-Spey (by bus)",
				   "Gathurst",
				   "Garswood",
				   "Guiseley",
				   "Great Ayton",
				   "Garth",
				   "Grangetown (South Glamorgan)",
				   "Gorton",
				   "Goostrey",
				   "Gatwick Airport",
				   "Gatley",
				   "Guide Bridge",
				   "Gunnersbury",
				   "Guernsey",
				   "Garve",
				   "Gravelly Hill",
				   "Gwersyllt",
				   "Gowerton",
				   "Galway (CIE)",
				   "Great Yarmouth",
				   "Gypsy Lane",
				   "Habrough",
				   "Hackney Downs",
				   "Haddiscoe",
				   "Heathrow Airport T4 (HX)",
				   "Hagley",
				   "Halling",
				   "Hale",
				   "Hamworthy",
				   "Hanwell",
				   "Hatfield Peverel",
				   "Harwich",
				   "Halesworth",
				   "Hatfield (Herts)",
				   "Havant",
				   "Hayes and Harlington",
				   "Hazel Grove",
				   "Hubberts Bridge",
				   "Hebden Bridge",
				   "Hollingbourne",
				   "Hornbeam Park",
				   "Hartlebury",
				   "Hackbridge",
				   "Holmes Chapel",
				   "Headcorn",
				   "Huncoat",
				   "Haydon Bridge",
				   "Hedge End",
				   "Hadfield",
				   "Heald Green",
				   "Hampstead Heath",
				   "Headstone Lane",
				   "Haddenham and Thame Parkway",
				   "Harlesden",
				   "Hadley Wood",
				   "Headingley",
				   "Heckington",
				   "Halewood",
				   "Heighington",
				   "Hensall",
				   "Hendon",
				   "Hersham",
				   "Hessle",
				   "Hever",
				   "Heworth",
				   "Hexham",
				   "Heysham Harbour",
				   "Hereford",
				   "Hertford East",
				   "Hertford North",
				   "Hatfield and Stainforth",
				   "Halifax",
				   "Hungerford",
				   "Hag Fold",
				   "Higham",
				   "Hough Green",
				   "Hither Green",
				   "Hastings",
				   "Harrogate",
				   "Harringay",
				   "Heysham Port",
				   "Holyhead",
				   "Haywards Heath",
				   "Heath High Level",
				   "Highbury and Islington",
				   "Hampton-in-Arden",
				   "High Brooms",
				   "Hall I' Th' Wood",
				   "Highbridge",
				   "Highbridge and Burnham-on-Sea",
				   "Hillside",
				   "Hindley",
				   "Highams Park",
				   "Horton-in-Ribblesdale",
				   "Hitchin",
				   "Hackney Central",
				   "Hawkhead",
				   "Hykeham",
				   "Hucknall",
				   "Hackney Wick",
				   "Hildenborough",
				   "Helensburgh Central",
				   "Hellifield",
				   "Hillington East",
				   "Hillfoot",
				   "Hall Green",
				   "Holyhead",
				   "Healing",
				   "Heath Low Level",
				   "Holmwood",
				   "Harlington (BEDS   )",
				   "Hall Road",
				   "Hilsea",
				   "Helensburgh Upper",
				   "Hillington West",
				   "Holytown",
				   "Hampton Court",
				   "Hampden Park (Sussex)",
				   "Hamble",
				   "Hemel Hempstead",
				   "Hammerton",
				   "Homerton",
				   "Hampton (London)",
				   "Helmsdale",
				   "Ham Street",
				   "Hampton Wick",
				   "Hairmyres",
				   "Hinton Admiral",
				   "Herne Bay",
				   "Hamilton Central",
				   "Hanborough",
				   "Hednesford",
				   "Hengoed",
				   "Herne Hill",
				   "Hinckley (Leics)",
				   "Henley-in-Arden",
				   "Huntly",
				   "Hamilton West",
				   "Hunts Cross",
				   "Hockley",
				   "Hollinwood",
				   "Hook",
				   "Harrow-on-the-Hill",
				   "Holton Heath",
				   "Honiton",
				   "Hooton",
				   "Hope (Derbyshire)",
				   "Horley",
				   "Henley-on-Thames",
				   "Hounslow",
				   "Hove",
				   "Howden",
				   "Honley",
				   "Howood",
				   "Honor Oak Park",
				   "Harpenden",
				   "Hope (Flintshire)",
				   "Hartlepool",
				   "Hapton",
				   "Harwich International",
				   "Harwich Parkestone Quay",
				   "Hopton Heath",
				   "Harling Road",
				   "Horsham",
				   "Harlech",
				   "Harrietsham",
				   "Hornsey",
				   "Harold Wood",
				   "Harrington",
				   "Horsforth",
				   "Harrow and Wealdstone",
				   "Harringay Green Lanes",
				   "Helsby",
				   "Hoscar",
				   "Hamstead (Birmingham)",
				   "Hursley Post Office",
				   "Hathersage",
				   "Hassocks",
				   "Haslemere",
				   "High Street (Glasgow)",
				   "Heswall",
				   "Horsley",
				   "Heaton Chapel",
				   "Hatch End",
				   "HARTFORD   ",
				   "Handforth",
				   "Hatton (Warks)",
				   "Hightown",
				   "Hartwood",
				   "Hattersley",
				   "Hunmanby",
				   "Huddersfield",
				   "Hull",
				   "Huntingdon",
				   "Humphrey Park",
				   "Hurst Green",
				   "Hutton Cranswick",
				   "Huyton",
				   "Haverfordwest",
				   "Hoek Van Holland (NS)",
				   "Havenhouse",
				   "Heathrow Airport T2",
				   "Hawarden Bridge",
				   "Harwich Town",
				   "Hawarden",
				   "Heathrow Airport T3",
				   "Heathrow Airport T4",
				   "Haltwhistle",
				   "Horwich Parkway",
				   "Hawick",
				   "Harlow Mill",
				   "Harlow Town",
				   "Heathrow Airport T1",
				   "Hirwaun (by bus)",
				   "How Wood (Herts)",
				   "High Wycombe",
				   "Hoveton and Wroxham",
				   "Heathrow Airport T123 (HX)",
				   "Honeybourne",
				   "Hyde Central",
				   "Heyford",
				   "Hythe (Essex)",
				   "Hoylake",
				   "Hayle",
				   "Haymarket",
				   "Hyndland",
				   "Haydons Road",
				   "Hayes (Kent)",
				   "Hyde North",
				   "Hinchley Wood",
				   "IBM (Greenock)",
				   "Ilford",
				   "Ifield",
				   "Invergordon",
				   "Ilkley",
				   "Ilminster Square",
				   "Ince (Manchester)",
				   "Ince and Elton",
				   "Invergowrie",
				   "Invershin",
				   "Inverkeithing",
				   "Inverkip",
				   "Inverurie",
				   "Insch",
				   "Ingatestone",
				   "Inverness",
				   "Ipswich",
				   "Irlam",
				   "Irvine",
				   "Isleworth",
				   "Islip",
				   "Iver",
				   "Ivybridge",
				   "Jewellery Quarter",
				   "Johnstone",
				   "Johnston (Dyfed)",
				   "Jordanhill",
				   "Jersey",
				   "Kinbrace",
				   "Kirkby-in-Furness",
				   "Kents Bank",
				   "Kilburn High Road",
				   "Knebworth",
				   "Kirby Cross",
				   "Kilcreggan",
				   "Knockholt",
				   "Kings Cross Thameslink",
				   "London Kings Cross Thameslink",
				   "Kidbrooke",
				   "Kidsgrove",
				   "Kildare (CIE)",
				   "Kirkcaldy",
				   "Keith",
				   "Keighley",
				   "Kelvedon",
				   "Kemble",
				   "Kendal",
				   "Kelso (by bus)",
				   "Kettering",
				   "Keyham",
				   "Kingsknowe",
				   "Kinghorn",
				   "Kings Langley",
				   "Kingham",
				   "Kings Nympton",
				   "Kings Park",
				   "Kings Sutton",
				   "Kilgetty",
				   "Kings Cross",
				   "London Kings Cross",
				   "Kidderminster",
				   "Kildonan",
				   "Kingussie",
				   "Kirkby",
				   "Kintbury",
				   "Kiveton Bridge",
				   "Kirkby-in-Ashfield",
				   "Kirkdale",
				   "Kirkhill",
				   "Kirkham and Wesham",
				   "Kirknewton",
				   "Kirk Sandall",
				   "Kings Lynn Bus Station",
				   "Kildale",
				   "Killarney (CIE)",
				   "Kilmaurs",
				   "Kings Lynn",
				   "Kenley",
				   "Kempston Hardwick",
				   "Kilmarnock",
				   "Kemsley",
				   "Kempton Park",
				   "Kemsing",
				   "Knaresborough",
				   "Kingswood",
				   "Kennett",
				   "Knutsford",
				   "Kingston",
				   "Knighton",
				   "Kensal Green",
				   "Kings NORTON   ",
				   "Knottingley",
				   "Kensal Rise",
				   "Kennishead",
				   "Kenton",
				   "Knucklas",
				   "Kilkenny (CIE)",
				   "Kensington Olympia",
				   "Kilpatrick",
				   "Kirkconnel",
				   "Kearsley",
				   "Kearsney",
				   "Kirkby Stephen",
				   "Kent House",
				   "Kirton Lindsey",
				   "Kentish Town (London)",
				   "Kentish Town West",
				   "Kiveton Park",
				   "Kew Bridge",
				   "Kirkwood",
				   "Kew Gardens",
				   "Keswick Bus Station",
				   "Kidwelly",
				   "Kilwinning",
				   "Kyleakin (Skye)",
				   "Kyle of Lochalsh",
				   "Keynsham",
				   "Lancing",
				   "Ladywell",
				   "Langwith Whaley Thorns",
				   "Laindon",
				   "Lakenheath",
				   "Lamphey",
				   "Lancaster",
				   "Lapford",
				   "Largs",
				   "Llansamlet",
				   "Landywood",
				   "Layton (Lancs)",
				   "London Bridge",
				   "Long Buckby",
				   "Lisburn (NIR)",
				   "Loughborough (Leics)",
				   "Llanbedr",
				   "Larbert",
				   "Leighton Buzzard",
				   "Lochboisdale (South Uist)",
				   "Lochluichart",
				   "Lochgelly",
				   "Lochmassy (North Uist)",
				   "Lockwood",
				   "Lochailort",
				   "Lincoln Central",
				   "Locheilside",
				   "Llandanwg",
				   "Londonderry (NIR)",
				   "Leeds",
				   "Ladybank",
				   "Leagrave",
				   "Ledbury",
				   "Lee",
				   "Lea Green",
				   "Lea Hall",
				   "Leicester",
				   "Lelant",
				   "Leyton Midland Road",
				   "Lenham",
				   "Leominster",
				   "Leytonstone High Road",
				   "Leigh-on-Sea",
				   "Letchworth",
				   "Leuchars",
				   "Lewisham",
				   "Leyland",
				   "Lingfield",
				   "Longford (CIE)",
				   "Langbank",
				   "Lingwood",
				   "Long EATON   ",
				   "Longfield",
				   "Langley Green",
				   "Loughborough Junction",
				   "Longbeck",
				   "Langley Mill",
				   "Longton",
				   "Llangynllo",
				   "Langside",
				   "Langwathby",
				   "Loch Awe",
				   "Leatherhead",
				   "Loch Eil Outward Bound",
				   "Langholm",
				   "Lealholm",
				   "Langho",
				   "Limehouse",
				   "Lochwinnoch",
				   "Lichfield City",
				   "Lidlington",
				   "Leigh (Kent)",
				   "Linlithgow",
				   "Liphook",
				   "Liss",
				   "Littlehampton",
				   "Liverpool Lime Street",
				   "Limerick Junction (CIE)",
				   "Lake (Isle of Wight)",
				   "Llanaber",
				   "Llandecwyn",
				   "Llandudno",
				   "Llanelli",
				   "Llanfairfechan",
				   "Llangadog",
				   "Llangennech",
				   "Llandybie",
				   "Llandudno Junction",
				   "Llandeilo",
				   "Llangammarch",
				   "Llandaf",
				   "Llandrindod",
				   "Llanishen",
				   "Llanbister Road",
				   "Llandovery",
				   "Llwyngwril",
				   "Llwynypia",
				   "Lambhill",
				   "Leamington Spa",
				   "Llanbradach",
				   "Longniddry",
				   "London International",
				   "Lindford (by bus)",
				   "Longcross",
				   "Lanark",
				   "Llangelynin",
				   "Llanwrda",
				   "Llanwrtyd",
				   "Langley (Berks)",
				   "Lenzie",
				   "Longbridge",
				   "Lockerbie",
				   "London Fields",
				   "Lostock Hall",
				   "Looe",
				   "Lostwithiel",
				   "Lostock",
				   "Lowdham",
				   "Llanfairpwll.",
				   "Liverpool Ferryport",
				   "Long Preston",
				   "Longport",
				   "Lapworth",
				   "London Road (Brighton)",
				   "London Road (Guildford)",
				   "Lairg",
				   "Limerick (CIE)",
				   "Larne",
				   "Liskeard",
				   "Lismore",
				   "Livingston North",
				   "Liverpool Street",
				   "London Liverpool Street",
				   "Leasowe",
				   "Lower Sydenham",
				   "Lostock Gralam",
				   "Little Kimble",
				   "Littleborough",
				   "Lytham",
				   "Luton Airport Parkway",
				   "Littleport",
				   "Lampeter Nat West Bank",
				   "Lelant Saltings",
				   "Little Sutton",
				   "Lichfield Trent Valley",
				   "Luton Airport",
				   "Ludlow",
				   "Luton",
				   "Luxulyan",
				   "Liverpool Central",
				   "Livingston South",
				   "Liverpool James Street",
				   "Levenshulme",
				   "Littlehaven",
				   "Liverpool Landing Stage",
				   "Lisvane and Thornhill",
				   "Lawrence Hill",
				   "Llanrwst",
				   "Lewes",
				   "Lowestoft",
				   "Lympstone Commando",
				   "Lydney",
				   "Lye (West Midland)",
				   "Lympstone Village",
				   "Lymington Pier",
				   "Lymington Town",
				   "Lazonby and Kirkoswald",
				   "Macclesfield",
				   "Maynooth (CIE)",
				   "Maghull",
				   "Maidenhead",
				   "Manulla Junction (CIE)",
				   "Malden Manor",
				   "Manchester Piccadilly",
				   "Martins Heron",
				   "Margate",
				   "Manors",
				   "Matlock",
				   "Mauldeth Road",
				   "Mallow (CIE)",
				   "Maxwell Park",
				   "Maybole",
				   "Muine Bheag (CIE)",
				   "Millbrook (Hants)",
				   "Middlesbrough",
				   "Moulsecoomb",
				   "Metrocentre",
				   "March",
				   "Marne La Vallee (SNCF)",
				   "Morecambe",
				   "Machynlleth",
				   "Manchester Oxford Road",
				   "Manchester Victoria",
				   "Maidstone Barracks",
				   "Maidstone East",
				   "Midgham",
				   "Middlewood",
				   "Maiden Newton",
				   "Morden Road",
				   "Morden South",
				   "Maidstone West",
				   "Maerdy (by bus)",
				   "Meols Cop",
				   "Meldreth",
				   "Menheniot",
				   "Meols",
				   "Meopham",
				   "Merthyr Tydfil",
				   "Melton (Suffolk)",
				   "Merthyr Vale",
				   "Maesteg Ewenny Road",
				   "Mexborough",
				   "Morfa Mawddach",
				   "Minffordd (FF Rly)",
				   "Minffordd",
				   "Milford Haven",
				   "Mount Florida",
				   "Mansfield Town",
				   "Metheringham",
				   "Marston Green",
				   "Merstham",
				   "Market Harborough",
				   "Meadowhall",
				   "Manchester Airport",
				   "Micheldever",
				   "Millstreet (CIE)",
				   "Mills Hill (Manchester)",
				   "Mitcham Junction",
				   "Micklefield",
				   "Mill Hill Broadway",
				   "Moreton-in-Marsh",
				   "Milliken Park",
				   "Mirfield",
				   "Mistley",
				   "Mitcham",
				   "Milton Keynes Central",
				   "Melksham",
				   "Market Rasen",
				   "Marks Tey",
				   "Millbrook (BEDS   )",
				   "Mouldsworth",
				   "Milford (Surrey)",
				   "Mallaig",
				   "Mill Hill (Lancs)",
				   "Millom",
				   "Milngavie",
				   "Miles Platting",
				   "Milnrow",
				   "Melrose",
				   "Malton",
				   "Marlow",
				   "Morley",
				   "Melton Mowbray",
				   "Markinch",
				   "Manea",
				   "Manningtree",
				   "Menston",
				   "Manor Park",
				   "Manor Road",
				   "Mobberley",
				   "Mostrim (CIE)",
				   "Monifieth",
				   "Muir of Ord",
				   "Merton Park",
				   "Mortimer",
				   "Moss Side",
				   "Motspur Park",
				   "Moor Park",
				   "Mosspark",
				   "Marple",
				   "Morpeth",
				   "Manorbier",
				   "Morchard Road",
				   "Moorfields",
				   "Marden",
				   "Moorthorpe",
				   "Morar",
				   "Monks Risborough",
				   "Moreton (Merseyside)",
				   "Maryport",
				   "Moorside",
				   "Mossley Hill",
				   "Marske",
				   "Mossley (Manchester)",
				   "Marsden",
				   "Moston",
				   "Minster (Thames)",
				   "Moses Gate",
				   "Maesteg",
				   "Mansfield Woodhouse",
				   "Mountain Ash",
				   "Matlock Bath",
				   "Mottisfont Dunbridge",
				   "Mottingham",
				   "Motherwell",
				   "Mortlake",
				   "Martin Mill",
				   "Moreton (Dorset)",
				   "Marton",
				   "Montpelier",
				   "Montrose",
				   "Mount Vernon",
				   "Musselburgh",
				   "Muck",
				   "Manchester United FC",
				   "Muirend",
				   "Mullingar (CIE)",
				   "Malvern Link",
				   "London Marylebone",
				   "Marylebone",
				   "Maryhill",
				   "Maryland",
				   "Mystery",
				   "Mytholmroyd",
				   "Maze Hill",
				   "Nantwich",
				   "Narberth",
				   "Newton Aycliffe",
				   "New Barnet",
				   "New Beckenham",
				   "Newbridge (CIE)",
				   "New Brighton",
				   "Narborough",
				   "Norbiton",
				   "North Berwick",
				   "Newbury",
				   "Newcastle Airport",
				   "New Clee",
				   "New Cumnock",
				   "Newcastle",
				   "North Camp",
				   "Newark Castle",
				   "North Dulwich",
				   "New Eltham",
				   "Neilston",
				   "Nelson",
				   "New Malden",
				   "Nenagh (CIE)",
				   "Neston",
				   "Netherfield",
				   "Newcraighall",
				   "Newcastle Emlyn (by bus)",
				   "Northfield",
				   "Northfleet",
				   "Nafferton",
				   "Newington",
				   "Nunhead",
				   "New Hythe",
				   "New Holland",
				   "New Hey",
				   "Nitshill",
				   "Nijmegen (NS)",
				   "New Lane",
				   "North Llanrwst",
				   "Nailsea and Backwell",
				   "Northolt Park",
				   "Newton-le-Willows",
				   "New Mills Central",
				   "Newmarket",
				   "New Mills Newtown",
				   "Northampton",
				   "Needham Market",
				   "Newark North Gate",
				   "Ninian Park",
				   "Nunthorpe",
				   "Newton-on-Ayr",
				   "Normanton",
				   "Nottingham",
				   "New Pudsey",
				   "New Quay (Dyfed)",
				   "North Queensferry",
				   "Newquay",
				   "Norbury",
				   "Newbury Racecourse",
				   "North Road",
				   "Nairn",
				   "Nethertown",
				   "Norwich",
				   "Normans Bay",
				   "Newstead",
				   "New Southgate",
				   "North Sheen",
				   "Newton Abbot",
				   "NORTON    Bridge",
				   "Newton St Cyres",
				   "Neath",
				   "Netley",
				   "Newton (Lanarks)",
				   "Northallerton",
				   "Nutfield",
				   "Northumberland Park",
				   "Nuneaton",
				   "Nutbourne",
				   "Newhaven Harbour",
				   "Newhaven Marine",
				   "Newhaven Town",
				   "Newhaven",
				   "Navigation Road",
				   "North Walsham",
				   "North Wembley",
				   "Norwood Junction",
				   "Newport (Essex)",
				   "Northwich",
				   "New Milton",
				   "Newton for Hyde",
				   "Newport (Gwent)",
				   "Newtonmore",
				   "Newtown (Powys)",
				   "North Woolwich",
				   "New Cross",
				   "Newry (NIR)",
				   "New Cross Gate",
				   "Oban",
				   "Ockendon",
				   "Old Hill",
				   "Oakleigh Park",
				   "Oakham",
				   "Oakengates",
				   "Old Street",
				   "Oldfield Park",
				   "Oldham Mumps",
				   "Olton",
				   "Oldham Werneth",
				   "Ockley",
				   "Ormskirk",
				   "Oostende",
				   "Orrell Park",
				   "Ore",
				   "Old Roan",
				   "Orpington",
				   "Orrell",
				   "Otford",
				   "Oulton Broad North",
				   "Oulton Broad South",
				   "Outwood",
				   "Overpool",
				   "Overton",
				   "Oxford",
				   "Oxenholme LAKE DISTRICT   ",
				   "Oxshott",
				   "Oxted",
				   "London Paddington",
				   "Paddington",
				   "Palmers Green",
				   "Pangbourne",
				   "Par",
				   "Patricroft",
				   "Parbold",
				   "Paris Nord (SNCF)",
				   "Peterborough",
				   "Potters Bar",
				   "Peebles Bus Stop",
				   "Pembrey and Burry Port",
				   "Pencoed",
				   "Paisley Canal",
				   "Padgate",
				   "Pendleton",
				   "Paddock Wood",
				   "Peartree",
				   "Pevensey Bay",
				   "Portree (Skye)",
				   "Pegswood",
				   "Pemberton",
				   "Penarth",
				   "Penrhiwceiber",
				   "Pensarn (Gwynedd)",
				   "Petts Wood",
				   "Pevensey and Westham",
				   "Pewsey",
				   "Purfleet",
				   "Pontefract Monkhill",
				   "Pontefract Baghill",
				   "Poole Ferry Terminal",
				   "Poulton-le-Fylde",
				   "Pengam",
				   "Paignton",
				   "Penhelig",
				   "Penshurst",
				   "Pilning",
				   "Pinhoe",
				   "Pitlochry",
				   "Penkridge",
				   "Parkstone (Dorset)",
				   "Park Street",
				   "Pluckley",
				   "Portslade",
				   "Pollokshields East",
				   "Polegate",
				   "Plockton",
				   "Plumley",
				   "Portlethen",
				   "Pleasington",
				   "Pontlottyn",
				   "Plumstead",
				   "Pollokshields West",
				   "Plymouth",
				   "Portsmouth Arms",
				   "Pembroke",
				   "Pembroke Dock",
				   "Porthmadog Hbr (FF Rly)",
				   "Portsmouth Harbour",
				   "Plumpton",
				   "Peckham Rye",
				   "Portsmouth and Southsea",
				   "Polmont",
				   "Penmaenmawr",
				   "Penally",
				   "Penge East",
				   "Penyffordd",
				   "Pannal",
				   "Penmere",
				   "Penrith",
				   "Penistone",
				   "Penge West",
				   "Pen-y-Bont",
				   "Penzance",
				   "Pokesdown",
				   "Polsloe Bridge",
				   "Ponders End",
				   "Poole",
				   "Poppleton",
				   "Porth",
				   "Pontefract Tanshelf",
				   "Pontypridd",
				   "Possil Park",
				   "Possilpark and Parkhouse",
				   "Pontypool",
				   "Pontypool and New Inn",
				   "Prestwick International Airport",
				   "Prestbury",
				   "Preston",
				   "Penrhyndeudraeth",
				   "Park",
				   "Prittlewell",
				   "Parton",
				   "Portarlington (CIE)",
				   "Preston Park",
				   "Princes Risborough",
				   "Prees",
				   "Prestatyn",
				   "Prudhoe",
				   "Perranwell",
				   "Perry Barr",
				   "Prescot",
				   "Pitsea",
				   "Pershore",
				   "Port Sunlight",
				   "Parson Street",
				   "Prestonpans",
				   "Polesworth",
				   "Port Talbot Parkway",
				   "Pentre-Bach",
				   "Portchester",
				   "Pontarddulais",
				   "Pantyffynnon",
				   "Port Glasgow",
				   "Perth",
				   "Partick",
				   "Priesthill and Darnley",
				   "Porthmadog",
				   "Portadown (NIR)",
				   "Portlaoise (CIE)",
				   "Petersfield",
				   "Portrush (NIR)",
				   "Patterton",
				   "Prestwick",
				   "Pulborough",
				   "Purley Oaks",
				   "Purley",
				   "Putney",
				   "Pollokshaws East",
				   "Pwllheli",
				   "Pollokshaws West",
				   "Patchway",
				   "Pontyclun",
				   "Paisley Gilmour Street",
				   "Paisley St James",
				   "Pyle",
				   "Penryn (Cornwall)",
				   "Pont-y-Pant",
				   "Poynton",
				   "Queenborough",
				   "Queens Park (Glasgow)",
				   "Queens Park (London)",
				   "Queenstown Road (Battersea)",
				   "Queens Road (Peckham)",
				   "Quintrel Downs",
				   "Quakers Yard",
				   "Radley",
				   "Rainham (Kent)",
				   "Ramsgate",
				   "Rannoch",
				   "Rauceby",
				   "Ravenglass",
				   "Raynes Park",
				   "Robertsbridge",
				   "British Steel Redcar",
				   "Redcar British Steel",
				   "Redcar Central",
				   "Rochdale",
				   "Redcar East",
				   "Roscommon (CIE)",
				   "Roscrea (CIE)",
				   "Redland",
				   "Redbridge (Hants)",
				   "Redditch",
				   "Riddlesdown",
				   "Radcliffe (Notts)",
				   "Reading",
				   "Redhill",
				   "Riding Mill",
				   "Reddish North",
				   "Radyr",
				   "Reddish South",
				   "Radlett",
				   "Rathdrum (CIE)",
				   "Reading West",
				   "Romsey Bus Station",
				   "Rectory Road",
				   "Redruth",
				   "Reedham (Norfolk)",
				   "Reigate",
				   "Retford",
				   "Rochford",
				   "Rock Ferry",
				   "Rugeley Trent Valley",
				   "Rugeley Town",
				   "Ramsgreave and Wilpshire",
				   "Robin Hoods Bay (by bus)",
				   "Ribblehead",
				   "Rhigos (by bus)",
				   "Rhiwbina",
				   "Rhyl",
				   "Reedham (Surrey)",
				   "Rhosneigr",
				   "Rhum",
				   "Rhymney",
				   "Rickmansworth",
				   "Ridgmont",
				   "Rice Lane",
				   "Rishton",
				   "Ruskington",
				   "Rayleigh",
				   "Rowlands Castle",
				   "Roman Bridge",
				   "Rotherham Central",
				   "Richmond (Surrey)",
				   "Romford",
				   "Ramsgate",
				   "Romiley",
				   "Rathmore (CIE)",
				   "Rainford",
				   "Rainhill",
				   "Rainham (Essex)",
				   "Roughton Road",
				   "Roby",
				   "Roche",
				   "Rogart",
				   "Rolleston",
				   "Romsey",
				   "Roose",
				   "Rosyth",
				   "Rotterdam CS (NS)",
				   "Rowley Regis",
				   "Ryder Brow",
				   "Rosslare Europort (CIE)",
				   "Rose Grove",
				   "Rose Hill (Marple)",
				   "Rosslare",
				   "Rosslare Strand (CIE)",
				   "Renton",
				   "Rochester",
				   "Rothesay (Bute)",
				   "Ruabon",
				   "Runcorn East",
				   "Rufford",
				   "Rugby",
				   "Runcorn",
				   "Ruswarp",
				   "Rutherglen",
				   "Ravensbourne",
				   "Ravensthorpe",
				   "Rawcliffe",
				   "Roy Bridge",
				   "Ryde Esplanade",
				   "Rye",
				   "Rye House",
				   "Roydon",
				   "Ryde Pier Head",
				   "Ryde St Johns Road",
				   "Royston (Herts)",
				   "St Albans Abbey",
				   "Smallbrook Junction",
				   "St Albans",
				   "Sandwell and Dudley",
				   "Saltaire",
				   "Salfords (Surrey)",
				   "Salhouse",
				   "St Johns",
				   "Salisbury",
				   "Saltmarshe",
				   "Sandown (Isle of Wight)",
				   "St Andrews Road",
				   "St Annes-on-the-Sea",
				   "South Acton",
				   "St Austell",
				   "Stratford-upon-Avon",
				   "Sawbridgeworth",
				   "Saxmundham",
				   "Swanley",
				   "Starbeck",
				   "St Budeaux Ferry Road",
				   "Stourbridge Junction",
				   "South Bank",
				   "South Bermondsey",
				   "Stonebridge Park",
				   "Spean Bridge",
				   "St Bees",
				   "Stourbridge Town",
				   "Southbury",
				   "St Budeaux Victoria Road",
				   "Selby",
				   "Scarborough",
				   "Scrabster",
				   "Stechford",
				   "Stone Crossing",
				   "Scotstounhill",
				   "St Columb Road",
				   "Starcross",
				   "Scotscalder",
				   "Scunthorpe",
				   "South Croydon",
				   "Snodland",
				   "Sandbach",
				   "St Davids New Street",
				   "Saundersfoot",
				   "Sandling",
				   "Sudbury Hill",
				   "Southampton Docks",
				   "Sandhills",
				   "Shieldmuir",
				   "St Denys",
				   "Sandplace",
				   "Saunderton",
				   "Sidmouth Triangle",
				   "Sandwich",
				   "Sandy",
				   "Seaham",
				   "Seaburn",
				   "Seaton Carew",
				   "Shelford",
				   "Southease",
				   "Seaford",
				   "Selling",
				   "Shoreham",
				   "Sellafield",
				   "Seamer",
				   "Shenstone",
				   "St Erth",
				   "South Elmsall",
				   "Settle",
				   "Sevenoaks",
				   "Sinfin Central",
				   "Salford Central",
				   "Saffron Walden",
				   "Sinfin North",
				   "Seaforth and Litherland",
				   "Shifnal",
				   "Stanford-le-Hope",
				   "Shalford",
				   "Smethwick Galton Bridge",
				   "South Gyle",
				   "St Germans",
				   "South Greenford",
				   "Slade Green",
				   "Shaw",
				   "Shaw and Crompton",
				   "Shirebrook",
				   "Streethouse",
				   "Shildon",
				   "Sherborne",
				   "Sheffield",
				   "Stonehenge",
				   "Shirehampton",
				   "Shiplake",
				   "St Helens Junction",
				   "Shawlands",
				   "Sheringham",
				   "Shanklin",
				   "Sholing",
				   "Shepperton",
				   "Shrewsbury",
				   "Shotts",
				   "Shotton",
				   "Stonehouse",
				   "Southsea Hoverport",
				   "Shawford",
				   "Shipley",
				   "Silecroft",
				   "Sidcup",
				   "Sherburn-in-Elmet",
				   "St Helier",
				   "Sileby",
				   "Singer",
				   "Shipton",
				   "Sittingbourne",
				   "St Ives",
				   "St James Park",
				   "St James Street",
				   "Skewen",
				   "Skegness",
				   "Skipton",
				   "Selkirk",
				   "Stoke Mandeville",
				   "St Keyne",
				   "Stocksfield",
				   "Stoke Newington",
				   "Slateford",
				   "Saltburn",
				   "Salford Crescent",
				   "Sleights",
				   "Sligo",
				   "Silkstone Common",
				   "Stallingborough",
				   "Slough",
				   "St Leonards Warrior Square",
				   "Sleaford",
				   "Shettleston",
				   "Saltcoats",
				   "Silver Street",
				   "Salwick",
				   "Selly Oak",
				   "Small Heath",
				   "Smithy Bridge",
				   "Stamford",
				   "St Margarets",
				   "Stamford Hill",
				   "Smitham",
				   "Stowmarket",
				   "Sea Mills",
				   "Southminster",
				   "South Merton",
				   "Southampton Royal Pier",
				   "Smethwick Rolfe Street",
				   "St Margarets)",
				   "Smethwick West",
				   "St Mary Cray",
				   "Sandal and Agbrigg",
				   "Sandhurst",
				   "Stone",
				   "Shenfield",
				   "Sunningdale",
				   "St Helens Central",
				   "Snaith",
				   "Sankey for Penketh",
				   "Stoneleigh",
				   "Swinton",
				   "St Neots",
				   "Sanderstead",
				   "Staines",
				   "Stanlow and Thornton",
				   "Swanwick",
				   "Sunnymeads",
				   "Southampton Airport Parkway",
				   "Southbourne",
				   "Southend Central",
				   "Southend East",
				   "Stonegate",
				   "South Hampstead",
				   "South Kenton",
				   "Solihull",
				   "South Milford",
				   "Steeton and Silsden",
				   "Strood",
				   "Southport",
				   "Sole Street",
				   "Stromness",
				   "Stoke-on-Trent",
				   "Southampton Central",
				   "Southend Victoria",
				   "Sowerby Bridge",
				   "Stornoway",
				   "Spalding",
				   "Springfield",
				   "Shepherds Well",
				   "Spital",
				   "Sutton Parkway",
				   "Spooner Row",
				   "Spondon",
				   "Shippea Hill",
				   "Springburn",
				   "Stepps",
				   "Stockport",
				   "Staplehurst",
				   "Shepley",
				   "Sanquhar",
				   "Squires Gate",
				   "Stratford",
				   "Streatham Common",
				   "Stapleton Road",
				   "Stranraer Harbour",
				   "Seer Green",
				   "Streatham Hill",
				   "Spring Road",
				   "Shirley",
				   "Strines",
				   "Shireoaks",
				   "Sarn",
				   "Selhurst",
				   "Shortlands",
				   "South Ruislip",
				   "Schiedam Rotterdam West",
				   "Shoeburyness",
				   "Seascale",
				   "STANSTED AIRPORT",
				   "Shoreham-by-Sea",
				   "Saeton",
				   "Stocksmoor",
				   "Sheerness-on-Sea",
				   "Stansted Mountfitchet",
				   "Stafford",
				   "Strathcarron",
				   "Stroud",
				   "Streatham",
				   "Stromeferry",
				   "Stirling",
				   "Shepreth",
				   "Severn Tunnel Junction",
				   "Stockton",
				   "Southall",
				   "St Michaels",
				   "Stonehaven",
				   "South Tottenham",
				   "London St Pancras",
				   "St Pancras",
				   "Stranraer",
				   "Saltash",
				   "Stewarton",
				   "Sturry",
				   "Stevenston",
				   "Strawberry Hill",
				   "Sutton Common",
				   "Sudbury and Harrow Road",
				   "Sugar Loaf",
				   "Summerston",
				   "Sunderland",
				   "Sutton",
				   "Sundridge Park",
				   "Surbiton",
				   "Sutton Coldfield",
				   "Sunbury",
				   "Sudbury",
				   "Severn Beach",
				   "Stevenage",
				   "Seven Kings",
				   "Staveley",
				   "Silverdale",
				   "Seven Sisters",
				   "Silvertown and London City Airport",
				   "Swansea",
				   "Swaffham",
				   "Swinderby",
				   "Swineshead",
				   "Swansea Docks",
				   "Swaythling",
				   "Shaftesbury Town Hall",
				   "Swindon",
				   "Southwick",
				   "Swale",
				   "Swanscombe",
				   "Swinton",
				   "Snowdown",
				   "Stranraer West Pier",
				   "Stewartby",
				   "South Wigston",
				   "Slaithwaite",
				   "Sway",
				   "Saxilby",
				   "Styal",
				   "Stalybridge",
				   "Sydenham",
				   "Sydenham Hill",
				   "Syon Lane",
				   "Syston",
				   "Somerleyton",
				   "Tame Bridge Parkway",
				   "Tackley",
				   "Tadworth",
				   "Taffs Well",
				   "Tain",
				   "Talsarnau",
				   "Tamworth",
				   "Taplow",
				   "Tattenham Corner",
				   "Taunton",
				   "Taynuilt",
				   "Three Bridges",
				   "Tilbury Riverside",
				   "Tarbert",
				   "Tunbridge Wells",
				   "Thornaby",
				   "Tondu",
				   "Tees-side Airport",
				   "Teddington",
				   "Tiree",
				   "Templemore",
				   "Tenby",
				   "Theobalds Grove",
				   "Teynham",
				   "Telford Central",
				   "Teignmouth",
				   "Ty Glas",
				   "Thatcham",
				   "Thornliebank",
				   "Thurnscoe",
				   "Thames Ditton",
				   "Theale",
				   "Thatto Heath",
				   "Thirsk",
				   "Tile Hill",
				   "Thomastown",
				   "Thornford",
				   "Thurso",
				   "Thorntonhall",
				   "Thurgarton",
				   "The Hawthorns",
				   "Tilbury Town",
				   "Tipton",
				   "Tir-Phil",
				   "Tisbury",
				   "Talybont",
				   "Tal-y-Cafn",
				   "Tilehurst",
				   "The Lakes",
				   "Thorpe-le-Soken",
				   "Templecombe",
				   "Thornton Abbey",
				   "Tonfanau",
				   "Thorne North",
				   "Tonypandy",
				   "Thorne South",
				   "Todmorden",
				   "Three Oaks",
				   "Tolworth",
				   "Tottenham Hale",
				   "Tonbridge",
				   "Tooting",
				   "Topsham",
				   "Totnes",
				   "Thorpe Bay",
				   "Thorpe Culvert",
				   "Ton Pentre",
				   "Tipperary",
				   "Torquay",
				   "Trafford Park",
				   "Treherbert",
				   "Troed-y-Rhiw",
				   "Trefforest Estate",
				   "Trefforest",
				   "Trehafod",
				   "Tring",
				   "Tralee",
				   "Trimley",
				   "Troon",
				   "Trowbridge",
				   "Torre",
				   "Thurston",
				   "Truro",
				   "Treorchy",
				   "Thetford",
				   "Thornton Heath",
				   "Totton",
				   "Tetbury Long Street",
				   "Tulse Hill",
				   "Tulloch",
				   "Tullamore",
				   "Turkey Street",
				   "Thurles",
				   "Tutbury and Hatton",
				   "Tiverton Parkway",
				   "Twickenham",
				   "Town Green",
				   "Twyford",
				   "Tan-y-Bwlch",
				   "Ty Croes",
				   "Tygwyn",
				   "Tyndrum Lower",
				   "Tylorstown",
				   "Tyseley",
				   "Tywyn",
				   "Uckfield",
				   "Uddingston",
				   "Uphall",
				   "Upper Holloway",
				   "Uig",
				   "Ulceby",
				   "Ulleskelf",
				   "Ullapool",
				   "Ulverston",
				   "Umberleigh",
				   "University",
				   "Upper Halliford",
				   "Upholland",
				   "Upminster",
				   "Upton",
				   "Upwey",
				   "Urmston",
				   "Utrecht",
				   "Uttoxeter",
				   "Tyndrum Upper",
				   "Upper Warlingham",
				   "Valley",
				   "London Victoria",
				   "Victoria",
				   "Virginia Water",
				   "VAUXHALL   ",
				   "Warrington Central",
				   "Wadhurst",
				   "London Waterloo East",
				   "Waterloo East",
				   "Wallyford",
				   "Walton-on-Thames",
				   "Walmer",
				   "Wanborough",
				   "Walton",
				   "Ware",
				   "Watton-at-Stone",
				   "London Waterloo",
				   "Waterloo",
				   "Wavertree Technology Park",
				   "Waterbeach",
				   "Whitley Bridge",
				   "Warblington",
				   "Wimbledon Chase",
				   "West Brompton",
				   "Warrington Bank Quay",
				   "Whaley Bridge",
				   "West Byfleet",
				   "Westcombe Park",
				   "Westcliff-on-Sea",
				   "Whitchurch",
				   "Wick",
				   "West Calder",
				   "Wickham Market",
				   "Worcester Park",
				   "Whitecraigs",
				   "Wembley Stadium",
				   "West Croydon",
				   "Waddon Marsh",
				   "Woodbridge",
				   "Widdrington",
				   "Wood End",
				   "Woodham Ferrers",
				   "Woodhouse",
				   "Woodhall",
				   "WINDERMERE   ",
				   "Walsden",
				   "Waddon",
				   "Woodlesford",
				   "West Drayton",
				   "West Dulwich",
				   "West Ealing",
				   "Wellington Bridge",
				   "Wedgwood",
				   "Weeley",
				   "West Ham",
				   "Wellingborough",
				   "Wem",
				   "Westerton",
				   "Weeton",
				   "Weymouth",
				   "Waterford",
				   "Whifflet",
				   "Watford High Street",
				   "Westerfield",
				   "Watford Junction",
				   "Wainfleet",
				   "Watford North",
				   "Watford West",
				   "Westgate-on-Sea",
				   "Welwyn Garden City",
				   "Wigan North Western",
				   "Woodgrange Park",
				   "Wigton",
				   "Wargrave",
				   "Wigan Wallgate",
				   "Westenhanger",
				   "Walthamstow Central",
				   "West Hampstead",
				   "Whalley",
				   "Westhoughton",
				   "Whitehill",
				   "Whitstable",
				   "White Hart Lane",
				   "Whimple",
				   "Whiston",
				   "West Hampstead Thameslink",
				   "West Horndon",
				   "Whyteleafe South",
				   "Whitchurch",
				   "Whyteleafe",
				   "Wickford",
				   "Widnes",
				   "Winchmore Hill",
				   "Willesden Junction",
				   "Willington",
				   "Wimbledon",
				   "WINCHESTER   ",
				   "Wisbech Horsefair",
				   "London Waterloo International",
				   "Waterloo International",
				   "Wivenhoe",
				   "West Kilbride",
				   "Walkden",
				   "Wakefield Westgate",
				   "Workington",
				   "West Kirby",
				   "Wakefield Kirkgate",
				   "Wicklow",
				   "Wokingham",
				   "Woodlawn",
				   "Waltham Cross",
				   "West St Leonards",
				   "Whittlesea",
				   "Whittlesford",
				   "Wallasey Grove Road",
				   "Welling",
				   "Williamwood",
				   "Wellington",
				   "Waterloo",
				   "Welshpool",
				   "Woolston",
				   "Wallington",
				   "Wallasey Village",
				   "Welwyn North",
				   "Woodley",
				   "West Malling",
				   "Wembley Central",
				   "Wilmcote",
				   "Wymondham",
				   "Woodmansterne",
				   "Welham Green",
				   "Wildmill",
				   "Wilmslow",
				   "Warminster",
				   "Widney Manor",
				   "Wemyss Bay",
				   "Walthamstow Queens Road",
				   "Windsor and Eton Central",
				   "Wendover",
				   "Wilnecote",
				   "Winchfield",
				   "Waun-Gron Park",
				   "Warnham",
				   "Whinhill",
				   "Weston Milton",
				   "Wennington",
				   "Wanstead Park",
				   "Windsor and Eton Riverside",
				   "Winnersh",
				   "Wandsworth Town",
				   "West Norwood",
				   "White Notley",
				   "Woburn Sands",
				   "Woodside",
				   "Worcester Foregate Street",
				   "Woldingham",
				   "Woking",
				   "Wolverton",
				   "Wombwell",
				   "Walton-on-Naze",
				   "Wool",
				   "Worle",
				   "Worcester Shrub Hill",
				   "Worplesdon",
				   "Westport",
				   "Wrabness",
				   "Wrenbury",
				   "Worthing",
				   "Worksop",
				   "Wetheral",
				   "WAREHAM   ",
				   "West Runton",
				   "Warwick Parkway",
				   "Wressle",
				   "Worstead",
				   "West Ruislip",
				   "Warwick",
				   "Wrexham General",
				   "Wraysbury",
				   "West Allerton",
				   "Westbury",
				   "Winchelsea",
				   "Winsford",
				   "Wishaw",
				   "Walsall",
				   "Weston-Super-Mare",
				   "Woodsmoor",
				   "Walthamstow Wood Street",
				   "Wood Street",
				   "West Sutton",
				   "Wandsworth Common",
				   "Wester Hailes",
				   "Whitby",
				   "Whitchurch",
				   "Whitlocks End",
				   "Watlington",
				   "Whitehaven",
				   "Winnersh Triangle",
				   "Whitland",
				   "Witham",
				   "Whitton",
				   "Water Orton",
				   "Wateringbury",
				   "Whatstandwell",
				   "Witton",
				   "West Cowes",
				   "Witley",
				   "Wivelsfield",
				   "Wolverhampton",
				   "Woolwich Arsenal",
				   "Waterloo",
				   "Woolwich Dockyard",
				   "West Wickham",
				   "Whitwell",
				   "West Worthing",
				   "Wandsworth Road",
				   "Wootton Wawen",
				   "Wrexham Central",
				   "Wexford",
				   "Weybridge",
				   "Wye",
				   "Wylde Green",
				   "Wylam",
				   "Weymouth Quay",
				   "Wythall",
				   "Dunstable",
				   "Cardiff International Airport",
				   "Leeds Bradford Airport",
				   "Ryde Hoverport",
				   "Tredegar",
				   "Woking Forecourt",
				   "Yate",
				   "Yalding",
				   "Yatton",
				   "Yeoford",
				   "Yetminster",
				   "Yarmouth",
				   "Ynyswen",
				   "Yoker",
				   "Yardley Wood",
				   "York",
				   "Yarm",
				   "Yorton",
				   "Ystrad Mynach",
				   "Ystrad Rhondda",
				   "Yeovil Junction",
				   "Yeovil Pen Mill",
				   "Barbican",
				   "Baker Street",
				   "London Baker Street",
				   "Chorleywood",
				   "Farringdon",
				   "Harrow-on-the-Hill",
				   "Highbury and Islington",
				   "Hatton Cross",
				   "Kentish Town",
				   "Moorgate",
				   "Newbury Park",
				   "Rickmansworth",
				   "West Brompton"
				];
				$('#tags').autocomplete({minlength: 3, source: availableStations});
				$('#tags2').autocomplete({minlength: 3, source: availableStations});
			});
		</script>
  </body>
</html>
